1 1122 Distance:45.08 Solution:['Ebonyi', 'Cross River', 'Akwa Ibom', 'Abia', 'Imo', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Ondo', 'Ekiti', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Bauchi', 'Gombe', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Benue', 'Nasarawa', 'Plateau', 'Kaduna', 'Niger', 'FCT', 'Kogi', 'Anambra', 'Enugu'] tournament inverse
2 4517 Distance:45.44 Solution:['Abia', 'Akwa Ibom', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Ondo', 'Ekiti', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Kogi', 'FCT', 'Niger', 'Kaduna', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Gombe', 'Bauchi', 'Plateau', 'Nasarawa', 'Benue', 'Cross River', 'Ebonyi', 'Enugu', 'Anambra', 'Imo'] top_k inverse
3 3077 Distance:45.85 Solution:['Anambra', 'Imo', 'Abia', 'Akwa Ibom', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Kogi', 'Ekiti', 'Ondo', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Gombe', 'Adamawa', 'Taraba', 'Bauchi', 'Plateau', 'Kaduna', 'Niger', 'FCT', 'Nasarawa', 'Benue', 'Cross River', 'Ebonyi', 'Enugu'] rank inverse
4 4917 Distance:46.03 Solution:['FCT', 'Plateau', 'Bauchi', 'Gombe', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Benue', 'Nasarawa', 'Kogi', 'Anambra', 'Enugu', 'Ebonyi', 'Cross River', 'Akwa Ibom', 'Abia', 'Imo', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Ondo', 'Ekiti', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Jigawa', 'Kano', 'Kaduna', 'Niger'] roulette inverse
5 123 Distance:46.98 Solution:['Anambra', 'Imo', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Ondo', 'Ekiti', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Niger', 'FCT', 'Kaduna', 'Zamfara', 'Kebbi', 'Sokoto', 'Katsina', 'Kano', 'Jigawa', 'Plateau', 'Bauchi', 'Gombe', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Benue', 'Nasarawa', 'Kogi', 'Enugu', 'Ebonyi', 'Cross River', 'Akwa Ibom', 'Abia'] top_k random
6 2603 Distance:47.24 Solution:['Katsina', 'Zamfara', 'Sokoto', 'Kebbi', 'Kwara', 'Ogun', 'Lagos', 'Oyo', 'Osun', 'Ekiti', 'Ondo', 'Edo', 'Delta', 'Bayelsa', 'Rivers', 'Imo', 'Anambra', 'Enugu', 'Ebonyi', 'Abia', 'Akwa Ibom', 'Cross River', 'Benue', 'Taraba', 'Adamawa', 'Borno', 'Yobe', 'Gombe', 'Bauchi', 'Plateau', 'Nasarawa', 'Kogi', 'FCT', 'Niger', 'Kaduna', 'Kano', 'Jigawa'] roulette random
7 4057 Distance:47.82 Solution:['Akwa Ibom', 'Abia', 'Imo', 'Anambra', 'Enugu', 'Ebonyi', 'Cross River', 'Benue', 'Nasarawa', 'Kogi', 'FCT', 'Niger', 'Kaduna', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Gombe', 'Bauchi', 'Plateau', 'Kwara', 'Ogun', 'Lagos', 'Oyo', 'Osun', 'Ekiti', 'Ondo', 'Edo', 'Delta', 'Bayelsa', 'Rivers'] tournament swap
8 322 Distance:47.93 Solution:['Rivers', 'Imo', 'Anambra', 'Abia', 'Akwa Ibom', 'Cross River', 'Ebonyi', 'Enugu', 'Kogi', 'Niger', 'Kaduna', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Plateau', 'Bauchi', 'Gombe', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Benue', 'Nasarawa', 'FCT', 'Kwara', 'Ekiti', 'Ondo', 'Osun', 'Oyo', 'Ogun', 'Lagos', 'Edo', 'Delta', 'Bayelsa'] top_k swap
9 165 Distance:48.74 Solution:['Gombe', 'Borno', 'Yobe', 'Jigawa', 'Kano', 'Bauchi', 'Plateau', 'Nasarawa', 'FCT', 'Niger', 'Kaduna', 'Katsina', 'Zamfara', 'Sokoto', 'Kebbi', 'Kwara', 'Ekiti', 'Ondo', 'Osun', 'Oyo', 'Ogun', 'Lagos', 'Edo', 'Delta', 'Bayelsa', 'Rivers', 'Imo', 'Anambra', 'Abia', 'Akwa Ibom', 'Cross River', 'Ebonyi', 'Enugu', 'Kogi', 'Benue', 'Taraba', 'Adamawa'] tournament random
10 302 Distance:48.76 Solution:['Bayelsa', 'Delta', 'Edo', 'Lagos', 'Ogun', 'Oyo', 'Osun', 'Ondo', 'Ekiti', 'Kogi', 'FCT', 'Niger', 'Kwara', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kaduna', 'Kano', 'Jigawa', 'Bauchi', 'Gombe', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Plateau', 'Nasarawa', 'Benue', 'Enugu', 'Anambra', 'Ebonyi', 'Cross River', 'Akwa Ibom', 'Abia', 'Imo', 'Rivers'] rank random
11 3029 Distance:50.09 Solution:['Cross River', 'Ebonyi', 'Benue', 'Taraba', 'Adamawa', 'Borno', 'Yobe', 'Gombe', 'Bauchi', 'Plateau', 'Jigawa', 'Kano', 'Katsina', 'Zamfara', 'Sokoto', 'Kebbi', 'Kaduna', 'Nasarawa', 'Enugu', 'Abia', 'Imo', 'Anambra', 'Kogi', 'FCT', 'Niger', 'Kwara', 'Ogun', 'Lagos', 'Oyo', 'Osun', 'Ekiti', 'Ondo', 'Edo', 'Delta', 'Bayelsa', 'Rivers', 'Akwa Ibom'] rank 2-opt
12 202 Distance:50.13 Solution:['Yobe', 'Jigawa', 'Kano', 'Katsina', 'Zamfara', 'Sokoto', 'Kebbi', 'Kaduna', 'Benue', 'Cross River', 'Ebonyi', 'Enugu', 'Anambra', 'Kogi', 'Ekiti', 'Ondo', 'Edo', 'Imo', 'Abia', 'Akwa Ibom', 'Rivers', 'Bayelsa', 'Delta', 'Lagos', 'Ogun', 'Oyo', 'Osun', 'Kwara', 'Niger', 'FCT', 'Nasarawa', 'Plateau', 'Bauchi', 'Gombe', 'Taraba', 'Adamawa', 'Borno'] tournament 2-opt
13 937 Distance:50.51 Solution:['Imo', 'Anambra', 'Enugu', 'Ebonyi', 'Cross River', 'Benue', 'Nasarawa', 'FCT', 'Plateau', 'Bauchi', 'Gombe', 'Taraba', 'Adamawa', 'Borno', 'Yobe', 'Jigawa', 'Kano', 'Kaduna', 'Kogi', 'Ondo', 'Ekiti', 'Niger', 'Zamfara', 'Katsina', 'Sokoto', 'Kebbi', 'Kwara', 'Osun', 'Oyo', 'Ogun', 'Lagos', 'Edo', 'Delta', 'Bayelsa', 'Rivers', 'Akwa Ibom', 'Abia'] rank swap
14 1266 Distance:53.58 Solution:['Lagos', 'Ogun', 'Oyo', 'Osun', 'Kwara', 'Ekiti', 'Ondo', 'Edo', 'Delta', 'Anambra', 'Enugu', 'Kogi', 'Niger', 'Kebbi', 'Sokoto', 'Zamfara', 'FCT', 'Nasarawa', 'Bauchi', 'Plateau', 'Kaduna', 'Katsina', 'Kano', 'Jigawa', 'Gombe', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Benue', 'Ebonyi', 'Cross River', 'Akwa Ibom', 'Abia', 'Imo', 'Rivers', 'Bayelsa'] roulette swap
15 3344 Distance:55.32 Solution:['Bauchi', 'Plateau', 'FCT', 'Niger', 'Kaduna', 'Katsina', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Gombe', 'Zamfara', 'Sokoto', 'Kebbi', 'Kwara', 'Kogi', 'Enugu', 'Anambra', 'Imo', 'Rivers', 'Bayelsa', 'Lagos', 'Ogun', 'Oyo', 'Osun', 'Ekiti', 'Ondo', 'Edo', 'Delta', 'Abia', 'Akwa Ibom', 'Cross River', 'Ebonyi', 'Nasarawa', 'Benue', 'Taraba', 'Adamawa'] top_k 2-opt
16 2770 Distance:62.70 Solution:['Kano', 'Jigawa', 'Gombe', 'Taraba', 'Cross River', 'Ebonyi', 'Enugu', 'FCT', 'Kaduna', 'Katsina', 'Zamfara', 'Sokoto', 'Kebbi', 'Kwara', 'Ogun', 'Lagos', 'Oyo', 'Osun', 'Niger', 'Bauchi', 'Yobe', 'Borno', 'Adamawa', 'Anambra', 'Imo', 'Abia', 'Akwa Ibom', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Ondo', 'Ekiti', 'Kogi', 'Benue', 'Nasarawa', 'Plateau'] roulette 2-opt
