1 1516 Distance:44.74 Solution:['Akwa Ibom', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Ondo', 'Ekiti', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Gombe', 'Bauchi', 'Plateau', 'Kaduna', 'Niger', 'FCT', 'Kogi', 'Nasarawa', 'Benue', 'Cross River', 'Ebonyi', 'Enugu', 'Anambra', 'Imo', 'Abia'] ox inverse
2 820 Distance:45.47 Solution:['Rivers', 'Bayelsa', 'Delta', 'Edo', 'Lagos', 'Ogun', 'Oyo', 'Osun', 'Ondo', 'Ekiti', 'Kogi', 'FCT', 'Kaduna', 'Niger', 'Kwara', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Gombe', 'Bauchi', 'Plateau', 'Nasarawa', 'Benue', 'Cross River', 'Ebonyi', 'Enugu', 'Anambra', 'Imo', 'Abia', 'Akwa Ibom'] pmx inverse
3 278 Distance:45.61 Solution:['Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Gombe', 'Bauchi', 'Plateau', 'Benue', 'Nasarawa', 'FCT', 'Kaduna', 'Niger', 'Kogi', 'Anambra', 'Enugu', 'Ebonyi', 'Cross River', 'Akwa Ibom', 'Abia', 'Imo', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Lagos', 'Ogun', 'Oyo', 'Osun', 'Ondo', 'Ekiti', 'Kwara'] cx random
4 993 Distance:46.32 Solution:['Gombe', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Benue', 'Cross River', 'Ebonyi', 'Enugu', 'Anambra', 'Imo', 'Abia', 'Akwa Ibom', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Ondo', 'Ekiti', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Jigawa', 'Kano', 'Kaduna', 'Niger', 'FCT', 'Kogi', 'Nasarawa', 'Plateau', 'Bauchi'] cx inverse
5 2274 Distance:46.52 Solution:['Oyo', 'Ogun', 'Lagos', 'Edo', 'Delta', 'Bayelsa', 'Rivers', 'Akwa Ibom', 'Abia', 'Imo', 'Anambra', 'Enugu', 'Ebonyi', 'Cross River', 'Benue', 'Nasarawa', 'FCT', 'Niger', 'Kwara', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Gombe', 'Bauchi', 'Plateau', 'Kaduna', 'Kogi', 'Ekiti', 'Ondo', 'Osun'] ox 2-opt
6 127 Distance:47.05 Solution:['Kogi', 'Nasarawa', 'Benue', 'Cross River', 'Ebonyi', 'Enugu', 'Anambra', 'Imo', 'Abia', 'Akwa Ibom', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Ondo', 'Ekiti', 'Osun', 'Lagos', 'Ogun', 'Oyo', 'Kwara', 'Niger', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Gombe', 'Adamawa', 'Taraba', 'Bauchi', 'Plateau', 'Kaduna', 'FCT'] pmx random
7 1690 Distance:48.29 Solution:['Katsina', 'Zamfara', 'Sokoto', 'Kebbi', 'Kwara', 'Ondo', 'Edo', 'Bayelsa', 'Rivers', 'Akwa Ibom', 'Cross River', 'Ebonyi', 'Enugu', 'Anambra', 'Abia', 'Imo', 'Delta', 'Lagos', 'Ogun', 'Oyo', 'Osun', 'Ekiti', 'Kogi', 'Niger', 'Kaduna', 'FCT', 'Nasarawa', 'Benue', 'Plateau', 'Bauchi', 'Gombe', 'Taraba', 'Adamawa', 'Borno', 'Yobe', 'Jigawa', 'Kano'] ox swap
8 155 Distance:48.82 Solution:['Ekiti', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Bauchi', 'Gombe', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Benue', 'Ebonyi', 'Cross River', 'Abia', 'Akwa Ibom', 'Rivers', 'Bayelsa', 'Imo', 'Anambra', 'Enugu', 'Nasarawa', 'Plateau', 'Kaduna', 'Niger', 'FCT', 'Kogi', 'Delta', 'Edo', 'Ondo'] ox random
9 251 Distance:49.27 Solution:['Gombe', 'Adamawa', 'Taraba', 'Benue', 'Cross River', 'Ebonyi', 'Enugu', 'Anambra', 'Imo', 'Abia', 'Akwa Ibom', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Kogi', 'Ekiti', 'Ondo', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Niger', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Kaduna', 'FCT', 'Nasarawa', 'Plateau', 'Bauchi', 'Jigawa', 'Yobe', 'Borno'] cx swap
10 2225 Distance:49.66 Solution:['Bauchi', 'Plateau', 'FCT', 'Nasarawa', 'Benue', 'Akwa Ibom', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Lagos', 'Ogun', 'Oyo', 'Osun', 'Ekiti', 'Ondo', 'Anambra', 'Imo', 'Abia', 'Cross River', 'Ebonyi', 'Enugu', 'Kogi', 'Kwara', 'Niger', 'Kaduna', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Gombe'] pmx 2-opt
11 969 Distance:50.85 Solution:['Zamfara', 'Katsina', 'Kano', 'Jigawa', 'FCT', 'Niger', 'Kwara', 'Edo', 'Delta', 'Anambra', 'Enugu', 'Ebonyi', 'Cross River', 'Akwa Ibom', 'Abia', 'Imo', 'Rivers', 'Bayelsa', 'Lagos', 'Ogun', 'Oyo', 'Osun', 'Ondo', 'Ekiti', 'Kogi', 'Nasarawa', 'Benue', 'Taraba', 'Adamawa', 'Borno', 'Yobe', 'Gombe', 'Bauchi', 'Plateau', 'Kaduna', 'Kebbi', 'Sokoto'] pmx swap
12 845 Distance:51.10 Solution:['Ogun', 'Lagos', 'Edo', 'Delta', 'Bayelsa', 'Rivers', 'Imo', 'Enugu', 'Nasarawa', 'Jigawa', 'Kano', 'Katsina', 'Zamfara', 'Sokoto', 'Kebbi', 'Kwara', 'Niger', 'FCT', 'Kaduna', 'Plateau', 'Bauchi', 'Gombe', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Benue', 'Ebonyi', 'Cross River', 'Akwa Ibom', 'Abia', 'Anambra', 'Kogi', 'Ekiti', 'Ondo', 'Osun', 'Oyo'] cx 2-opt
