1 433 Distance:45.03 Solution:['Kogi', 'Benue', 'Nasarawa', 'FCT', 'Niger', 'Kaduna', 'Plateau', 'Bauchi', 'Gombe', 'Taraba', 'Adamawa', 'Borno', 'Yobe', 'Jigawa', 'Kano', 'Katsina', 'Zamfara', 'Sokoto', 'Kebbi', 'Kwara', 'Ogun', 'Lagos', 'Oyo', 'Osun', 'Ekiti', 'Ondo', 'Edo', 'Delta', 'Bayelsa', 'Rivers', 'Imo', 'Abia', 'Akwa Ibom', 'Cross River', 'Ebonyi', 'Enugu', 'Anambra'] tournament inverse
2 795 Distance:45.29 Solution:['Akwa Ibom', 'Abia', 'Imo', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Lagos', 'Ogun', 'Oyo', 'Osun', 'Ondo', 'Ekiti', 'Kwara', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Bauchi', 'Gombe', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Benue', 'Nasarawa', 'Plateau', 'Kaduna', 'Niger', 'FCT', 'Kogi', 'Anambra', 'Enugu', 'Ebonyi', 'Cross River'] roulette random
3 4130 Distance:45.44 Solution:['Rivers', 'Bayelsa', 'Delta', 'Edo', 'Ondo', 'Ekiti', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Kogi', 'FCT', 'Niger', 'Kaduna', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Gombe', 'Bauchi', 'Plateau', 'Nasarawa', 'Benue', 'Cross River', 'Ebonyi', 'Enugu', 'Anambra', 'Imo', 'Abia', 'Akwa Ibom'] top_k inverse
4 2857 Distance:45.66 Solution:['Kogi', 'FCT', 'Niger', 'Kaduna', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Gombe', 'Bauchi', 'Plateau', 'Nasarawa', 'Benue', 'Cross River', 'Ebonyi', 'Enugu', 'Anambra', 'Imo', 'Abia', 'Akwa Ibom', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Ondo', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Ekiti'] roulette inverse
5 844 Distance:46.24 Solution:['Rivers', 'Imo', 'Abia', 'Akwa Ibom', 'Cross River', 'Ebonyi', 'Enugu', 'Anambra', 'Kogi', 'Nasarawa', 'Benue', 'Taraba', 'Adamawa', 'Borno', 'Yobe', 'Gombe', 'Bauchi', 'Plateau', 'FCT', 'Niger', 'Kaduna', 'Kano', 'Jigawa', 'Katsina', 'Zamfara', 'Sokoto', 'Kebbi', 'Kwara', 'Ekiti', 'Ondo', 'Osun', 'Oyo', 'Ogun', 'Lagos', 'Edo', 'Delta', 'Bayelsa'] rank 2-opt
6 2814 Distance:46.73 Solution:['Jigawa', 'Katsina', 'Zamfara', 'Sokoto', 'Kebbi', 'Niger', 'Kwara', 'Ogun', 'Lagos', 'Oyo', 'Osun', 'Ekiti', 'Ondo', 'Edo', 'Delta', 'Bayelsa', 'Rivers', 'Imo', 'Abia', 'Akwa Ibom', 'Cross River', 'Ebonyi', 'Enugu', 'Anambra', 'Kogi', 'FCT', 'Nasarawa', 'Benue', 'Taraba', 'Adamawa', 'Borno', 'Yobe', 'Gombe', 'Bauchi', 'Plateau', 'Kaduna', 'Kano'] rank random
7 1876 Distance:46.73 Solution:['Delta', 'Edo', 'Ondo', 'Ekiti', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Niger', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Jigawa', 'Kano', 'Kaduna', 'Plateau', 'Bauchi', 'Gombe', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Benue', 'Nasarawa', 'FCT', 'Kogi', 'Anambra', 'Enugu', 'Ebonyi', 'Cross River', 'Akwa Ibom', 'Abia', 'Imo', 'Rivers', 'Bayelsa'] rank inverse
8 123 Distance:46.87 Solution:['Imo', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Ondo', 'Ekiti', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Niger', 'FCT', 'Plateau', 'Kaduna', 'Zamfara', 'Kebbi', 'Sokoto', 'Katsina', 'Kano', 'Jigawa', 'Bauchi', 'Gombe', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Benue', 'Nasarawa', 'Kogi', 'Anambra', 'Enugu', 'Ebonyi', 'Cross River', 'Akwa Ibom', 'Abia'] tournament random
9 1169 Distance:49.78 Solution:['Bayelsa', 'Rivers', 'Akwa Ibom', 'Cross River', 'Ebonyi', 'Abia', 'Imo', 'Anambra', 'Edo', 'Ondo', 'Ekiti', 'Kwara', 'Niger', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Adamawa', 'Taraba', 'Gombe', 'Bauchi', 'Plateau', 'Kaduna', 'FCT', 'Nasarawa', 'Benue', 'Enugu', 'Kogi', 'Osun', 'Oyo', 'Ogun', 'Lagos', 'Delta'] tournament 2-opt
10 1716 Distance:50.58 Solution:['Gombe', 'Bauchi', 'Plateau', 'FCT', 'Kogi', 'Edo', 'Ondo', 'Ekiti', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Jigawa', 'Kano', 'Kaduna', 'Niger', 'Anambra', 'Imo', 'Delta', 'Bayelsa', 'Rivers', 'Akwa Ibom', 'Abia', 'Cross River', 'Ebonyi', 'Enugu', 'Nasarawa', 'Benue', 'Taraba', 'Adamawa', 'Borno', 'Yobe'] top_k swap
11 3908 Distance:51.36 Solution:['Yobe', 'Borno', 'Gombe', 'Adamawa', 'Taraba', 'Benue', 'Ebonyi', 'Cross River', 'Akwa Ibom', 'Abia', 'Imo', 'Anambra', 'Enugu', 'Kogi', 'FCT', 'Nasarawa', 'Bauchi', 'Plateau', 'Kaduna', 'Niger', 'Ekiti', 'Osun', 'Oyo', 'Ogun', 'Lagos', 'Bayelsa', 'Rivers', 'Delta', 'Edo', 'Ondo', 'Kwara', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa'] tournament swap
12 83 Distance:52.08 Solution:['Cross River', 'Abia', 'Akwa Ibom', 'Rivers', 'Bayelsa', 'Delta', 'Lagos', 'Ogun', 'Oyo', 'Osun', 'Ondo', 'Edo', 'Imo', 'Anambra', 'Enugu', 'Kogi', 'Ekiti', 'Kwara', 'Niger', 'FCT', 'Plateau', 'Kaduna', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Adamawa', 'Gombe', 'Bauchi', 'Taraba', 'Benue', 'Nasarawa', 'Ebonyi'] top_k random
13 1281 Distance:53.08 Solution:['Bauchi', 'Kano', 'Zamfara', 'Kebbi', 'Sokoto', 'Katsina', 'Jigawa', 'Yobe', 'Borno', 'Adamawa', 'Benue', 'Ebonyi', 'Cross River', 'Akwa Ibom', 'Abia', 'Enugu', 'Anambra', 'Imo', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Ondo', 'Ekiti', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Kogi', 'Nasarawa', 'FCT', 'Niger', 'Kaduna', 'Plateau', 'Taraba', 'Gombe'] roulette swap
14 1018 Distance:55.93 Solution:['Enugu', 'Nasarawa', 'Plateau', 'Bauchi', 'Jigawa', 'Kano', 'Kogi', 'Anambra', 'Delta', 'Edo', 'Ondo', 'Ekiti', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Niger', 'FCT', 'Kaduna', 'Kebbi', 'Sokoto', 'Zamfara', 'Katsina', 'Yobe', 'Borno', 'Gombe', 'Adamawa', 'Taraba', 'Benue', 'Cross River', 'Akwa Ibom', 'Rivers', 'Bayelsa', 'Imo', 'Abia', 'Ebonyi'] top_k 2-opt
15 4867 Distance:55.94 Solution:['Rivers', 'Bayelsa', 'Delta', 'Edo', 'Ondo', 'Ekiti', 'Osun', 'Lagos', 'Ogun', 'Oyo', 'Kwara', 'Zamfara', 'Katsina', 'Sokoto', 'Kebbi', 'Niger', 'Enugu', 'Ebonyi', 'Cross River', 'Bauchi', 'Kano', 'Jigawa', 'Yobe', 'Borno', 'Gombe', 'Adamawa', 'Taraba', 'Benue', 'Nasarawa', 'Plateau', 'Kaduna', 'FCT', 'Kogi', 'Anambra', 'Imo', 'Abia', 'Akwa Ibom'] roulette 2-opt
16 1552 Distance:56.99 Solution:['Katsina', 'Zamfara', 'Niger', 'Kogi', 'Ebonyi', 'Cross River', 'Akwa Ibom', 'Abia', 'Imo', 'Rivers', 'Bayelsa', 'Delta', 'Edo', 'Anambra', 'Enugu', 'Benue', 'Borno', 'Yobe', 'Jigawa', 'Kano', 'Kaduna', 'FCT', 'Plateau', 'Bauchi', 'Gombe', 'Adamawa', 'Taraba', 'Nasarawa', 'Ekiti', 'Ondo', 'Osun', 'Oyo', 'Lagos', 'Ogun', 'Kwara', 'Kebbi', 'Sokoto'] rank swap
